<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Links Rejector stops phpBB guest spam by rejecting links</title>
<meta name="keywords" content="phpbb,phpBB,phpBB2,phpbb2,spam,antispam,anti-spam,bot,guest">
<meta name="description" content="Links Rejector stops phpBB guest spam by rejecting links">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/bbas.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://bbantispam.com/news.rss">
</head>
<body>
<div id="page">
<!--[if IE 6]>
<div class='minwidth'>
<div class='container'>
<![endif]--><div id="header">
<h1>bbAntispam: stop spam in forums, blogs, contact forms</h1>
<div id="top_buttons">
<a href="/forum/"><img src="/images/top1.gif" border="0" alt="Forum" title="Forum" width="17" height="21"></a><a href="/contacts.html"><img src="/images/top2.gif" border="0" alt="Contacts, abous us" title="Contacts, about us" width="23" height="21"></a><a href="http://bbspam.com/"><img src="/images/top3.gif" border="0" alt="Blog" title="Blog" width="21" height="21"></a>
</div>
</div>
<div id="content">
<h2>Stop spam from guests in your phpBB forum</h2>
<p>Unregistered users can't post contact information. That's all.</p>
<p>It works because spammers always submit links, otherwise there is no reason to spam. Therefore, no links allowed&#8212;no opportunity to spam.</p>
<h2>Installation</h2>
<p><a onclick="javascript:urchinTracker('/downloads/LinksRejector.zip');" href="LinksRejector.zip"><img src="/images/download.gif" border="0" alt="Download now" title="Download now" width="150" height="75"></a>.</p>
<p>Installation instructions are in the file <tt>install.txt</tt>.</p>
<p>Installation time is less than 1 minute or just few clicks with EasyMOD.</p>
<h2>Screenshots</h2>
<p class="pbor"><img src="bbas_inaction.png" width="780" height="440" alt="" title="" border="1"><br><i class="caption">Posting is rejected by Links Rejector</i></p>
<div class="sidebar">
<p>My competitor's forum  was much more active than mine. After spam bot attacks, he switched off guest posts, and I installed Links Rejector. Now my forum is more popular than his entire site! Thanks Links Rejector!&#160;&#8212; <i>Links Rejector author</i></p>
<p>Belkasoft is a shareware company which sells useful utilities like internet messenger history extractors and bookmark managers. Though we have mail support for both registered and unregistered users, some of them (especially unregistered ones) prefer to write their questions to <a href="http://x.belkasoft.com/forum/" target="_blank">our phpBB forum</a>. They don't write often but each feedback message gives us very useful information.</p>
<p>We have suffered from spammers because spam appeared ten times more often than good messages. We had to spend much time to remove abusive messages one-by-one every day.</p>
<p>But now, after we have installed both advanced visual confirmation and Links Rejector, we don't spend any bit of time for deleting spam. Thanks for the great script!</p>
<p><i>Yuri, <a href="http://belkasoft.com/" target="_blank">belkasoft.com</a>.</i></p>
</div>
<h2>Community edition</h2>
<p>One of the best antispam solutions is a community-collected ban list. Once put in the list, the spammer can't spam further.</p>
<p>Links Rejector helps building the ban list. Each time spam registration is rejected, Links Rejector sends a notification to the forum administrator and <b>TO THE COMMUNITY SPAM DATABASE</b>. <a href="http://bbantispam.com/forum/viewtopic.php?t=23">Example</a>.</p>
<p>Benefit the community, install Links Rejector!</p>
<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>
<p>License: <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.</p>
<h2>Business edition</h2>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1659798">Buy a business license</a> to stop the e-mail notifications. The price is only $29.95.</p>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1659798"><img src="/images/visa.gif" border="0" alt="Visa" title="Visa" width="60" height="40"><img src="/images/mastercard.gif" border="0" alt="MasterCard" title="MasterCard" width="60" height="40"><img src="/images/paypal.gif" border="0" alt="PayPal" title="PayPal" width="60" height="40"></a></p>
<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. The Links Rejector author doesn't have access to your sensitive personal data, such as your credit card number. The recommended payment method is credit card. Alternatives might cause additional fees. European users who want to pay by wire transfer (online banking) without fees, please contact us directly.</p>
<p>Bonus: the license key is valid both for Links Rejector and Textual Confirmation.</p>
</div>
<div id="logo"><a href="/index.html">&#160;</a></div>
<div id="footer"><p>&#169; DataHansa/bbAntiSpam/ <a href="http://uucode.com/">Oleg Parashchenko</a> // <a href="/contacts.html">Contacts, about us</a> // <a href="/news.rss"><img src="/images/rss.gif" alt="RSS" title="RSS" width="36" height="14"></a></p></div>
<!--[if IE 6]>
</div>
</div>
<![endif]-->
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">
_uacct = "UA-254281-2";
urchinTracker();
</script>
</body>
</html>
