<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Advanced Textual Confirmation protects your site from the web spam</title>
<meta name="keywords" content="spam,antispam,anti-spam,webspam,web-spam,phpbb,phpbb2,vbulletin,wordpress,blog">
<meta name="description" content="Advanced Textual Confirmation protects your site from the web spam, such as phpBB, vBulletin, WordPress, wiki or guestbook spam.">
<!--cms:inhead-->
<link rel="icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bbas.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://bbantispam.com/news.rss">
<!--/cms:inhead-->
</head>
<body>
<!--cms:header-->
<table cellspacing="0" class="hgt"><tr>
<td><a href="http://bbantispam.com/index.html"><img src="images/bb_01.gif" width="118" height="64" alt="bbAntiSpam"></a></td>
<td><a href="http://bbantispam.com/index.html"><img src="images/bb_02.gif" alt="bbAntiSpam" width="453" height="64" usemap="#Map"></a></td>
<td width="100%">&nbsp;</td></tr>
<tr><td><a href="http://bbantispam.com/index.html"><img src="images/bb_04.gif" width="118" height="50" alt="bbAntiSpam"></a></td>
<td><a href="http://bbantispam.com/index.html"><img src="images/bb_05.gif" width="453" height="50" alt="bbAntiSpam"></a></td>
<td>&nbsp;</td></tr>
<tr><td><a href="http://bbantispam.com/index.html"><img src="images/bb_07.gif" width="118" height="35"></a></td>
<td class="line" width="453">&nbsp;</td>
<td class="line" width="100%">&nbsp;</td></tr>
<tr><td colspan="3" class="mainbg">
<map name="Map">
<area shape="rect" coords="317,2,350,29" href="http://bbantispam.com/forum/">
<area shape="rect" coords="360,3,395,28" href="http://bbantispam.com/contacts.html"></map>
<!--/cms:header-->
<h1>Advanced Textual Confirmation stops web spam</h1>
<p>The tool to <span class="highlight">stop</span> forum spam, wiki spam, guestbook spam, comment spam, and other <span class="highlight">web spam</span>.</p>
<div class="sidebar">
  <p style="margin-top:0px;">&#x201c;Keep up the great work!&nbsp;... Lovely mod! Thanks!&nbsp;... THE most valuable mod I have installed&nbsp;... EXCELLENT MOD!!!&nbsp;... <span style="background-color:#ffff00;">Thank you very much!!!</span>&nbsp;...&#x201d;<br><a href="http://bbantispam.com/feedback.html">Read&#xa0;more&#xa0;testimonials...</a></p>
<p style="margin-bottom:0px;">That's what our customers are saying about <a href="http://bbantispam.com/tc/">Textual&#xa0;Confirmation</a>, a great anti-spam utility for phpBB, the ancestor of Advanced&#xa0;Textual&#xa0;Confirmation.</p>
</div>
<p><a href="AdvancedTextualConfirmation.zip">Download now</a>!</p>
<p>Installation only takes a few minutes. <a href="install.html">Here&#xa0;are&#xa0;the&#xa0;instructions</a>. Tool-specific details: <a href="http://bbantispam.com/forum/viewtopic.php?t=284">phpBB</a>, <a href="http://bbantispam.com/forum/viewtopic.php?t=305">PHP-Nuke</a>, <a href="http://bbantispam.com/forum/viewtopic.php?t=285">WordPress</a>, <a href="http://bbantispam.com/forum/viewtopic.php?t=283">more</a>.</p>
<p>Buy the <a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1687677">professional&#xa0;license&#xa0;now&#xa0;for&#xa0;<b>$499.99</b></a> or the <a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1686969">standard&#xa0;license&#xa0;for&#xa0;<b>$29.95</b></a>. Learn&#xa0;<a href="license.html">more</a> about the differences between the free, standard and professional licenses.</p>
<h2>Benefits</h2>
<ul>
<li><b>Stops web spam.</b></li>
<li style="margin-top:.5em;"><b>Long-term protection.</b> <br /> Security by idea, not by obscurity. Spammers can't overcome the idea.</li>
<li style="margin-top:.5em;"><b>User-friendly.</b> <br /> &#x2014; Your visitors aren't irritated by the protection.<br /> &#x2014; No more fuzzy unreadable CAPTCHAs.</li>
<li style="margin-top:.5em;"><b>Easy installation and maintenance.</b> <br /> &#x2014; Few, if any, changes are required in your code.<br /> &#x2014; No database required, no GD libraries required.</li>
<li style="margin-top:.5em;"><b>One solution for all them...</b> <br /> ...instead of time-consuming searches for individual solutions for phpBB, vBulletin, WordPress, a wiki, a guestbook and others.</li>
</ul>
<p><a href="AdvancedTextualConfirmation.zip">Download now</a>!</p>
<h2>How does Advanced Textual Confirmation work</h2>
<div class="sidebar" style="background-color:#ffffff;">
<img src="images/writing.png" border="1" width="384" height="159" alt="The user writes a message" title="The user writes a message" /><br />
<i class="caption">1. The user writes a messages and posts it</i>
<br />
<br />
<img src="images/confirm.png" border="1" width="384" height="270" alt="ATC window" title="Advanced Textual Confirmation window" /><br />
<i class="caption">2. For new users, ATC displays a textual CAPTCHA</i>
<br />
<br />
<img src="images/posted.png" border="1" width="384" height="83" alt="The message is in the forum" title="The posting is accepted" /><br />
<i class="caption">3. The message appears in the forum</i>
</div>
<p>Advanced Textual Confirmation (ATC) works as an invisible intermediate between the user and your PHP program.</p>
<p>ATC checks the user requests and activates when the user submits data. If the user isn't validated as a human yet, ATC starts the confirmation process:<p>
<ul>
  <li>ATC selects a random question, and</li>
  <li>waits until the user gives the correct answer.</li>
</ul>
<p>Afterwards,</p>
<ul>
  <li>the user is marked as a human, and</li>
  <li>the user request is forwarded to the program.</li>
</ul>
<h2>A few technical details</h2>
<p>&#x201c;The user submits data&#x201d; means a POST-request. Any reasonable web program uses GET-requests for links and POST-requests to submit data.</p>
<p>To mark the user as a human, ATC uses the cookie &#x201c;bbas_pass_code&#x201d;. The value is unique and cryptographically depends on the server name, the set of the questions, and the network addresses of the user and the proxy, if any.</p>
<p>The initial request is stored in the hidden fields of the question-answer form.</p>
<h2>Why the protection works now and why it will work in the future</h2>
<p>The main idea is to <span class="highlight">stop spam at its roots</span>, making spam economically unprofitable.</p>
<p>Sending spam is very cheap because spam is delivered by automatic programs (bots). Fortunately, the bots have no intellect and can't send spam when something unusual is happened.</p>
<p>A question from Advanced Textual Confirmation (ATC) is a big surpise for most bots. Even a simple question like &#x201c;are you human&#x201d; stops the spam.</p>
<p>Unfortunately, when ATC becomes very popular, the industry-leading spammers will adapt to it. Fortunately, the main idea will survive.</p>
<p>To pass ATC, spammers will have to collect a database of questions and answers. This work requires a human. Even if spammers pay as low as 1 cent per forum, 100,000 forums will cost them $1,000. And database maintenence is even more costly.</p>
<p>So, for spammer it is much more profitable to skip the sites protected by ATC. It will be cheaper and easier to spam an unprotected one.</p>
<p>As long as you have Advanced Textual Confirmation installed, you don't have the problem of web spam.</p>
<p><a href="AdvancedTextualConfirmation.zip">Download now</a>!</p>
<!--cms:footer-->
</td></tr><tr><td colspan="3">
<address id="footer">&copy; DataHansa/bbAntiSpam/<a href="http://uucode.com/">Oleg Parashchenko</a> //
<a href="http://bbantispam.com/contacts.html">Contacts, about us</a> //
<a href="http://bbantispam.com/news.rss"><img src="images/rss.gif" alt="RSS" title="RSS" width="36" height="14"></a></address></td></tr></table>
<!--/cms:footer-->
</body>
</html>
