<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>License information for Advanced Textual Confirmation</title>
<meta name="keywords" content="spam,antispam,anti-spam,webspam,web-spam,phpbb,phpbb2,wordpress,blog">
<meta name="description" content="License information for Advanced Textual Confirmation, how to buy ATC.">
<!--cms:inhead-->
<link rel="icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/bbas.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://bbantispam.com/news.rss">
<!--/cms:inhead-->
</head>
<body>
<!--cms:header-->
<table cellspacing="0" class="hgt"><tr>
<td><a href="http://bbantispam.com/index.html"><img src="images/bb_01.gif" width="118" height="64" alt="bbAntiSpam"></a></td>
<td><a href="http://bbantispam.com/index.html"><img src="images/bb_02.gif" alt="bbAntiSpam" width="453" height="64" usemap="#Map"></a></td>
<td width="100%">&nbsp;</td></tr>
<tr><td><a href="http://bbantispam.com/index.html"><img src="images/bb_04.gif" width="118" height="50" alt="bbAntiSpam"></a></td>
<td><a href="http://bbantispam.com/index.html"><img src="images/bb_05.gif" width="453" height="50" alt="bbAntiSpam"></a></td>
<td>&nbsp;</td></tr>
<tr><td><a href="http://bbantispam.com/index.html"><img src="images/bb_07.gif" width="118" height="35"></a></td>
<td class="line" width="453">&nbsp;</td>
<td class="line" width="100%">&nbsp;</td></tr>
<tr><td colspan="3" class="mainbg">
<map name="Map">
<area shape="rect" coords="317,2,350,29" href="http://bbantispam.com/forum/">
<area shape="rect" coords="360,3,395,28" href="http://bbantispam.com/contacts.html"></map>
<!--/cms:header-->
<h1>License information for <a href="index.html">Advanced Textual Confirmation</a></h1>
<p>Buy the <a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1687677">professional&#xa0;license&#xa0;now&#xa0;for&#xa0;<b>$499.99</b></a> or the <a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1686969">standard&#xa0;license&#xa0;for&#xa0;<b>$29.95</b></a>.</p>

<p>The license comes in three forms:</p>
<ul>
  <li>the free license,</li>
  <li>the standard license, and</li>
  <li>the professional license.</li>
</ul>

<h2>Free license</h2>
<p>You can use Advanced Textual Confirmation (ATC) for free to evaluate it. The free version is not time limited, and contains all functionality, with the following limitations:</p>
<ul>
  <li>You can't change the layout of the default question-answer form.</li>
  <li>The default form contains a link to a missed image on your site, therefore your error log is polluted a bit.</li>
</ul>

<h2>Standard license</h2>
<p>Buy the standard license to:</p>
<ul>
  <li>change the look and feel of the question-answer form to be consistent with the design of your site,</li>
  <li>sponsor development of the anti-spam tools.</li>
</ul>
<p><a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1686969">Buy now</a>, because the price is only $29.95!</p>
<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. We don't have access to your sensitive personal data, such as your credit card number. The recommended payment method is credit card. Alternatives might result in additional fees. European users who want to pay by wire transfer (online banking) without fees, please contact us directly.</p>

<h2>Professional license</h2>
<p>This is for web developers who would like to customize</p>
<ul>
  <li>not only the look and feel, but also the functionality of Advanced Textual Confirmation</li>
</ul>
<p>to tailor it to the customer's site. Instead of starting from scratch by writing a clone of Advanced Textual Confirmation, you can get the documented source code of ATC itself.</p>
<p>Note that you are not allowed to create a competing product using the sources of Advanced Textual Confirmation.</p>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1687677">Buy now</a>! The price is $499.99. We'll send the sources to your contact e-mail quickly.</p>

<h2>License agreement</h2>
<p>This license agreement (the &#x201c;Agreement&#x201d;) is entered into between you, as a private person or a company (the &#x201c;Licensee&#x201d;, &#x201c;You&#x201d;) and Oleg Parashchenko (&#x201c;We&#x201d;), a private person doing business as Datahansa, having his registered address Uljanovskaja Street 4, Sankt-Peterburg, 198504, Russia. By installing, copying or otherwise using Advanced Textual Confirmation (the &#x201c;Software&#x201d;) the Licensee agree to be bound by the terms of the Agreement. This license agreement shall be governed by the laws of Russia.</p>
<p>The Software is not sold to you, but licensed for use only under the terms of this license agreement. We reserve any rights not expressly granted to you. If you do not accept the license agreement, you are prohibited by law from using and/or distributing this Software in any way.</p>
<p><b>Software distribution</b></p>
<p>You may freely copy and distribute the Software in any form as long as you distribute it as its complete, original, unmodified archive, including this unmodified license file.</p>
<p><b>Software use</b></p>
<p>You may use the Software on one or more computers, or on a network, for an unlimited time, unless you break any agreements you make in accordance with this license. We reserve the right to terminate your license at any time for any or no reason.</p>
<p>The free and standard licenses: you are not allowed to reverse engineer the Software.</p>
<p>The free and standard licenses: you are not allowed to modify the file <tt>bbantispam.php</tt>.</p>
<p>The free license: you are not allowed to modify the variables <tt>license_key</tt> and <tt>confirmation_page</tt> in the file <tt>bbas_config.php</tt>.</p>
<p>The professional license: you are not allowed to create a competing product.</p>
<p><b>Privacy</b></p>
<p>The Licensee grants us the right to store contact details and other related information in order for us to contact the Licensee occasionally regarding the Software. We will not use the contact details and other related information for any other purpose.</p>
<p><b>No warranty</b></p>
<p>There is no warranty for the software, to the extent permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or other parties provide the program &#x201c;as is&#x201d; without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. The entire risk as to the quality and performance of the program is with you. Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.</p>
<p>In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who may modify and/or redistribute the program as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or other party has been advised of the possibility of such damages.</p>
<p>End of Terms and Conditions</p>
<!--cms:footer-->
</td></tr><tr><td colspan="3">
<address id="footer">&copy; DataHansa/bbAntiSpam/<a href="http://uucode.com/">Oleg Parashchenko</a> //
<a href="http://bbantispam.com/contacts.html">Contacts, about us</a> //
<a href="http://bbantispam.com/news.rss"><img src="images/rss.gif" alt="RSS" title="RSS" width="36" height="14"></a></address></td></tr></table>
<!--/cms:footer-->
</body>
</html>
