/* bbAntiSpam CSS */
/* style */
body { 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:100%; 
	background-color:#ffffff; 
	color:#000000;
	height:100%;
	margin:0px; 
	padding:0px; }
html {
	height:100%;
	margin:0px;
	padding:0px }
p {	
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:100%; 
	color:#000000;
	margin:0px; 
	padding:3px 10px 5px 10px; }
table {
	border:0px; 
	border-collapse:collapse; 
	margin:0px; 
	padding:0px; 
	border-spacing:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:100%; 
	width:100%;
	height:auto; }
table td { 
	border:0px; 
	margin:0px; 
	padding:0px; 
	vertical-align:top; }
div {
	border:none;
	margin:0px; 
	padding:0px; }
h1 { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:160%; 
	color:#6699cc; 
	text-align:center; 
	font-weight:bold; 
	margin:15px 0px 10px 0px; }
h2 { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:140%; 
	color:#6699cc; 
	text-align:center; 
	font-weight:bold; 
	margin:15px 0px 10px 0px; }
h3 { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:120%; 
	color:#6699cc; 
	text-align:center; 
	font-weight:bold; 
	margin:10px 0px 10px 0px; }
li { 
	list-style-type:disc; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:100%; 
	margin-top:3px; 
	margin-bottom:3px; }
form {
	margin:0px;
	padding:0px; }
a:link { 
	color:#6699FF; }
a:visited { 
	color:#6699cc; }
a:hover { 
	color:#d67900;
	text-decoration:underline; }
a:active { 
	color:#d67900;
	text-decoration:underline; }
img {
	border:none; 
	margin:0px; 
	padding:0px; }
tt {
	font-family:"Courier New", Courier, monospace;
	font-size:110%; 
	color:#000000; }
/* class */
.highlight { 
	background-color:#FCD141; }
a:hover.highlight {
	background-color:#cde4f1; }

.sidebar { 
	background-color:#ffffcc; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:100%; 
	float:right; 
	width:40%; 
	margin:10px 10px 30px 30px; 
	padding:10px; }
.example { 
	background-color:#cde4f1;
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:100%; }
.caption { 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:100%; }
.line { 
	background:url(../images/bb_09.gif); 
	background-repeat:repeat-x; }
.mainbg {
	background:url(../images/bb_11.gif);
	background-repeat:no-repeat;
	width:100%;
	height:100%;
 	padding-left:50px; }
.indent {
 	text-indent:20px; }
.footer {
	background-color:#cde4f1;
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:100%; 
	vertical-align:middle;
	text-align:left;
	text-indent:20px;
	padding:2px;
	margin:5px 0px 5px 0px;
	width:100%;
	top:auto;
	right:0px;
	bottom:0px;
	left:0px; }
.pbor {
	border:solid 1px;
	width:780px;
	color:#000000;
	margin:10px 0px; 
	padding:3px 10px 5px 10px; }
.hgt {
	height:100%; }
/* id */
#fset {
	border-color:#000099;
	border-style:solid;
	border-width:thick; }
#footer {
	background-color:#cde4f1;
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:100%; 
	vertical-align:middle;
	text-align:left;
	text-indent:20px;
	padding:15px;
	margin:5px 0px 5px 0px;
	width:100%;
	top:auto;
	right:0px;
	bottom:0px;
	left:0px; }
