<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Links Rejector stops phpBB guest spam by rejecting links</title>
<meta name="keywords" content="phpbb,phpBB,phpBB2,phpbb2,spam,antispam,anti-spam,bot,guest">
<meta name="description" content="Links Rejector stops phpBB guest spam by rejecting links">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

<h1><a href="http://bbantispam.com/">bbAntiSpam</a> Links Rejector stops phpBB guest spam by rejecting links</h1>

<p>Unregistered users can't post contact information. That's all.</p>

<p>It works because spammers always submit links, otherwise there is no reason to spam. Therefore, no links allowed&#x2014;no opportunity to spam.</p>

<p>Have questions? <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=1">Ask in the forum</a>.</p>

<h2>Installation</h2>

<p><a href="LinksRejector.zip">Download now</a> and unpack.</p>

<p>Installation instructions are in the file <tt>install.txt</tt>.</p>

<p>Installation time is less than 1 minute or just few clicks with EasyMOD.</p>

<h2>Screenshots</h2>

<p><img src="bbas_inaction.png" width="780" height="440" alt="" title="" border="1" /><br /><i>Posting is rejected by Links Rejector</i></p>

<h2>Testimonials</h2>

<p>&#x201c;My competitor's forum  was much more active than mine. After spam bot attacks, he switched off guest posts, and I installed Links Rejector. Now my forum is more popular than his entire site! Thanks Links Rejector!&#x201d;&nbsp;&mdash; <i>Links Rejector author</i></p>

<blockquote>
  <p>Belkasoft is a shareware company which sells useful utilities like internet messenger history extractors and bookmark managers. Though we have mail support for both registered and unregistered users, some of them (especially unregistered ones) prefer to write their questions to <a href="http://x.belkasoft.com/forum/" target="_blank">our phpBB forum</a>. They don't write often but each feedback message gives us very useful information.</p>
  <p>We have suffered from spammers because spam appeared ten times more often than good messages. We had to spend much time to remove abusive messages one-by-one every day.</p>
  <p>But now, after we have installed both advanced visual confirmation and Links Rejector, we don't spend any bit of time for deleting spam. Thanks for the great script!</p>
  <p><i>Yuri, <a href="http://belkasoft.com/" target="_blank">belkasoft.com</a>.</i></p>
</blockquote>

<p><a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=1">Share your success story</a>.</p>

<h2>Community edition</h2>
<p>One of the best antispam solutions is a community-collected ban list. Once put in the list, the spammer can't spam further.</p>
<p>Links Rejector helps building the ban list. Each time spam registration is rejected, Links Rejector sends a notification to the forum administrator and <b>TO THE COMMUNITY SPAM DATABASE</b>. <a href="http://bbantispam.com/forum/viewtopic.php?t=23">Example</a>.</p>
<p><span style="background-color:yellow;">Benefit the community, install Links Rejector!</span></p>
<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>
<h2>Business edition</h2>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1659798">Buy now</a>! The price is only $29.95.</p>
<p>If you don't want to send us copies of the notifications, you must buy a business license.</p>
<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. The Links Rejector author doesn't have access to your sensitive personal data, such as your credit card number. The recommended payment method is credit card. Alternatives might cause additional fees. European users who want to pay by wire transfer (online banking) without fees, please contact us directly.</p>
<p>Bonus: the license key is valid both for Links Rejector and Textual Confirmation.</p>

<h2>Links</h2>
<p><a href="http://bbantispam.com/">bbAntiSpam</a> links:</p>
<ul>
  <li><a href="http://bbantispam.com/howto/">phpBB Antispam HOWTO</a></li>
  <li><a href="http://bbantispam.com/tc/">Textual Confirmation</a>: protect your phpBB forum from spam registrations</li>
  <li>Links Rejector: <a href="http://bbantispam.com/lr/">home page</a>, <a href="http://bbantispam.com/lr/LinksRejector.zip">download</a>, <a href="http://bbantispam.com/forum/viewforum.php?f=1">discuss</a></li>
</ul>

<h2>Contacts</h2>

<p>Please contact <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=1">via the forum</a>. The address &lt;info bbantispam com&gt; is working, but rarely read.</p>

<hr />
<address>DataHansa/bbAntiSpam/<a href="http://uucode.com/">Oleg Parashchenko</a></address>
</body>
</html>

