<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Textual Confirmation protects your phpBB forum from spam registrations</title>
</head>
<body>
<h1>Textual Confirmation protects your phpBB forum from spam registrations</h1>
<p>Textual Confirmation asks newly registering user a question. If the answer is wrong, registration is rejected.</p>
<p>The administrator can edit the questions and answers in the Administration Panel.</p>
<h2>Installation</h2>
<p><a href="TextualConfirmation.zip">Download now</a> and unpack.</p>
<p>Installation instructions are in the file <tt>install.txt</tt>.</p>
<p>Installation time is less than 3 minutes or just few clicks with EasyMOD.</p>
<h2>Questions</h2>
<dl>
<dt><i>But&#x2026; I can manually approve registrations.</i></dt>
  <dd>Have you tried it? Did you like the experience? I think no.</dd>
<dt><i>But&#x2026; I can switch on Visual Confirmation.</i></dt>
  <dd>Visual Confirmation is a joke. Even simple spambots can pass it.</dd>
<dt><i>But&#x2026; I can setup Advanced Visual Confirmation.</i></dt>
  <dd>Yes, but computers decode its images better than humans. I regularly get complaints from users, who can't register.</dd>
</dl>
<h2>Community edition</h2>
<p>One of the best antispam solutions is a community-collected ban list. Once put in the list, the spammer can't spam further.</p>
<p>Textual Confirmation helps building the ban list. Each time spam registration is rejected, Textual Confirmation sends a notification to the forum administrator and <b>TO US</b>. <a href="http://bbantispam.com/forum/viewtopic.php?t=56">Example</a>.</p>
<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>
<p><span style="background-color:yellow;">Benefit the community, install Textual Confirmation!</span></p>
<h2>Business edition</h2>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1671485">Buy now</a>! The price is only $29.95.</p>
<p>If you don't want to send us copies of the notifications, you must buy a business license.</p>
<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. The bbAntiSpam author doesn't have access to your sensitive personal data, such as your credit card number. The recommended payment method is credit card. Alternatives might cause additional fees. European users who want to pay by wire transfer (online banking) without fees, please contact us directly.</p>
<p>Bonus: the license key is valid both for Textual Confirmation and bbAntiSpam.</p>
<h2>Links</h2>
<ul>
  <li><a href="http://bbantispam.com/tc/">Textual Confirmation</a> home page</li>
  <li><a href="http://bbantispam.com/tc/TextualConfirmation.zip">Download</a> Textual Confirmation</li>
  <li>Textual Confirmation <a href="http://bbantispam.com/forum/viewforum.php?f=3">discussion forum</a></li>
  <li><a href="http://bbantispam.com/howto/">phpBB Antispam HOWTO</a></li>
  <li><a href="http://bbantispam.com/">bbAntiSpam</a>: unregistered users can't post contact information</li>
</ul>
<script type="text/javascript"><!--
google_ad_client = "pub-8908956343180748";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al";
//2006-10-22: bbas_tc
google_ad_channel = "9878817852";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<h2>Contacts</h2>
<p>Please contact <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=3">via the forum</a>. The address &lt;info bbantispam com&gt; is working, but rarely read.</p>
<hr />
<address>DataHansa/<a href="http://uucode.com/">Oleg Parashchenko</a></address>
</body>
</html>
