<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Textual Confirmation protects your phpBB forum from spam registrations</title>
<meta name="keywords" content="phpBB,phpbb,phpBB2,phpbb2,spam,antispam,anti-spam,registration,registrations,mass">
<meta name="description" content="Textual Confirmation protects your phpBB forum from spam registrations.">
</head>
<body>
<h1><a href="http://bbantispam.com/tc/">Textual Confirmation</a> stops spam registrations on your phpBB forum</h1>
<p>Textual Confirmation (TC) asks newly registering user a question. If the answer is wrong, TC rejects the registration. Also, TC notifies the forum admin and the community spam database.</p>
<p>The administrator can edit the questions and answers in the Administration Panel.</p>
<p>Textual Confirmation is validated by the phpBB team and accepted into the <a href="http://www.phpbb.com/phpBB/catdb.php?db=1">official phpBB MOD-database</a>.</p>
<p class="sidebar">One of the best Mods for phpBB&nbsp;... Keep up the great work!&nbsp;... Lovely mod! Thanks!&nbsp;... THE most valuable mod I have installed&nbsp;... EXCELLENT MOD!!!&nbsp;... Thank you very much!!!&nbsp;... <br><a href="/feedback.html">Read testimonials...</a></p>
<h2>Installation</h2>
<p><a href="TextualConfirmation.zip">Download now</a> and unpack.</p>
<p>Installation instructions are in the file <tt>install.txt</tt>.</p>
<p>Installation time is less than 3 minutes or just few clicks with EasyMOD.</p>
<h2>Screenshots</h2>
<p class="pbor"><img src="tc_register.png" width="780" height="260"><br><i class="caption">The registration page with the Textual Confirmation question</i></p>
<p class="pbor"><img src="tc_wrong.png" width="780" height="210"><br><i class="caption">Graceful rejection of registration</i></p>
<p class="pbor"><img src="tc_admin.png" width="780" height="280"><br><i class="caption">Admin interface</i></p>
<h2>Community edition</h2>
<p>One of the best antispam solutions is a community-collected ban list. Once put in the list, the spammer can't spam further.</p>
<p>Textual Confirmation helps building the ban list. Each time spam registration is rejected, Textual Confirmation sends a notification to the forum administrator and <b>TO THE COMMUNITY SPAM DATABASE</b>. <a href="http://bbantispam.com/forum/viewtopic.php?t=56">Example</a>.</p>
<p>Benefit the community, install Textual Confirmation!</p>
<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>
<h2>Business edition</h2>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1671485">Buy now</a>! The price is only $29.95.</p>
<p>If you don't want to send us copies of the notifications, you must buy a business license. If you don't want to get the notifications, you must buy a business license.</p>
<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. The Textual Confirmation author doesn't have access to your sensitive personal data, such as your credit card number. The recommended payment method is credit card. Alternatives might cause additional fees. European users who want to pay by wire transfer (online banking) without fees, please contact us directly.</p>
<p>Bonus: the license key is valid both for Textual Confirmation and Links Rejector.</p>
</body>
</html>
