<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Advanced Textual Confirmation protects your site from the web spam</title>
<meta name="keywords" content="spam,antispam,anti-spam,webspam,web-spam,phpbb,phpbb2,vbulletin,wordpress,blog">
<meta name="description" content="Advanced Textual Confirmation protects your site from the web spam, such as phpBB, vBulletin, WordPress, wiki or guestbook spam.">
<link rel="icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
</head>
<body style="background-color:#ffffff;color:#000;">
<a href="http://bbantispam.com/"><img src="images/bbas_logo.gif" align="left" width="100" height="100" border="0" title="bbAntiSpam home" alt="[LOGO]" /></a>
<h1>Advanced Textual Confirmation stops web spam</h1>
<p>The tool to <span style="background-color:#ffff00;">stop</span> forum spam, wiki spam, guestbook and comment spam and other <span style="background-color:#ffff00;">web spam</span>.</p>
<div style="background-color:#eeeeee;float:right;width:400px;margin:10px;padding: 10px;">
<p style="margin-top:0px;">&#x201c;Keep up the great work! ... Lovely mod! Thanks! ... THE most valuable mod I have installed ... EXCELLENT MOD!!! ... <span style="background-color:#ffff00;">Thank you very much!!!</span> ...&#x201d; <a href="http://bbantispam.com/feedback.html">Read&#xa0;more&#xa0;testimonials...</a></p>
<p style="margin-bottom:0px;">That's what people say about <a href="http://bbantispam.com/tc/">Textual&#xa0;Confirmation</a>, a great antispam for phpBB, the ancestor of Advanced&#xa0;Textual&#xa0;Confirmation.</p>
</div>
<p><a href="AdvancedTextualConfirmation.zip">Download</a> the fully functional, time unlimited version 1.0.0.beta4.</p>
<p>Installation time is few minutes. <a href="install.html">Follow&#xa0;the&#xa0;installation&#xa0;instructions</a>.</p>
<p><a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1686969">Buy&#xa0;now</a> the standard license for <b>$29.95</b>. <a href="license.html">Learn&#xa0;more</a> about differences of the free, standard and professional licenses.</p>
<h2>Benefits</h2>
<ul>
<li><b>Stops web spam.</b></li>
<li style="margin-top:.5em;"><b>Long-term protection.</b> <br /> Security by idea, not by obscurity. Spammers can't overcome the idea.</li>
<li style="margin-top:.5em;"><b>User-friendly.</b> <br /> &#x2014; Your visitors aren't irritated by the protection.<br /> &#x2014; No more fuzzy unreadable CAPTCHAs.</li>
<li style="margin-top:.5em;"><b>Easy installation and maintenance.</b> <br /> Only a pair, or no changes at all are required in your code.</li>
<li style="margin-top:.5em;"><b>One solution for all them...</b> <br /> ...instead of time-consuming searching for individual solutions for phpBB, vBulletin, WordPress, a wiki, a guestbook and others.</li>
</ul>
<p><a href="AdvancedTextualConfirmation.zip">Download now</a>!</p>
<h2>How does Advanced Textual Confirmation work</h2>
<div style="background-color:#eeeeee;float:right;width:400px;margin:10px;padding: 10px;">
<img src="images/writing.png" border="1" width="384" height="159" alt="The user writes a message" title="The user writes a message" /><br />
<i style="font-size:66%">1. The user writes a messages and posts it</i>
<br />
<br />
<img src="images/confirm.png" border="1" width="384" height="204" alt="ATC window" title="Advanced Textual Confirmation window" /><br />
<i style="font-size:66%">2. For new users, ATC displays a textual CAPTCHA</i>
<br />
<br />
<img src="images/posted.png" border="1" width="384" height="83" alt="The message is in the forum" title="The posting is accepted" /><br />
<i style="font-size:66%">3. The message appears in the forum</i>
</div>
<p>Advanced Textual Confirmation (ATC) works as an unvisible intermediate between the user and your PHP program.</p>
<p>ATC checks the user requests and activates when the user submits data. If the user isn't validated as a human yet, ATC starts the confirmation process:<p>
<ul>
  <li>ATC selects a random question, and</li>
  <li>waits till the user gives the correct answer.</li>
</ul>
<p>Afterwards,</p>
<ul>
  <li>the user is marked as a human, and</li>
  <li>the user request is forwarded to the program.</li>
</ul>
<h2>A bit of technical details</h2>
<p>&#x201c;The user submits data&#x201d; means a POST-request. Any reasonable web program uses GET-requests for links and POST-requests to submit data.</p>
<p>To mark the user as a human, ATC uses the cookie &#x201c;bbas_pass_code&#x201d;. The value is unique and cryptographicly depends on the server name, the set of the questions, and the network addresses of the user and the proxy, if any.</p>
<p>The initial request is stored in the hidden fields of the question-answer form.</p>
<h2>Why does the protection work now and why it will work in the future</h2>
<p>The main idea is to <span style="background-color:#ffff00;">stop spam in its roots</span>, making spam economically unprofitable.</p>
<p>Sending spam is very cheap because spam is delivered by automatic programs (bots). Fortunately, the bots have no intellect and can't send spam when something unusual is happened.</p>
<p>A question from Advanced Textual Confirmation (ATC) is a big surpise for most bots. Even a simple question like &#x201c;are you human&#x201d; stops the spam.</p>
<p>Unfortunately, when ATC become very popular, the industry-leading spammers will adapt to it. Fortunately, the main idea will survive.</p>
<p>To pass ATC, spammers will have to collect a database of question and answers. This work requires a human. Even if spammers pay as low as 1 cent per forum, 100,000 forums will cost them $1,000. And database maintenence is even more costly.</p>
<p>Therefore, for spammer it is much more profitable to skip the sites protected by ATC. They'll better spam unprotected one.</p>
<p>As long as you have Advanced Textual Confirmation installed, you don't have the problem of web spam.</p>
<p><a href="AdvancedTextualConfirmation.zip">Download now</a>!</p>
<h2>Contacts</h2>
<p>Please contact <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=5">via the forum</a>, or use the following form.</p>
<form method="post" action="http://bbantispam.com/forum/posting.php">
<table border="0">
<tr><td width="100">Name:</td><td><input type="text" name="username" size="25" maxlength="25" /></td></tr>
<tr><td>Subject:</td><td><input type="text" name="subject"  size="45" maxlength="60" style="width:450px" /></td></tr>
<tr><td valign="top">Message:</td><td><textarea name="message" rows="15" cols="35" wrap="virtual" style="width:450px"></textarea></td></tr>
<tr><td>&#xa0;</td><td><input type="submit" name="post" value="Submit" /></td></tr>
</table>
<input type="hidden" name="mode" value="newtopic" />
<input type="hidden" name="f" value="5" />
</form>
<p>The address &lt;info bbantispam com&gt; is working, but rarely read.</p>
<hr />
<address>DataHansa/bbAntiSpam/<a href="http://uucode.com/">Oleg Parashchenko</a></address>
</body>
</html>
