<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Installation instructions for Advanced Textual Confirmation</title>
<meta name="keywords" content="spam,antispam,anti-spam,webspam,web-spam,phpbb,phpbb2,wordpress,blog">
<meta name="description" content="Installation instructions for Advanced Textual Confirmation.">
<link rel="icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://bbantispam.com/favicon.ico" type="image/x-icon">
</head>
<body style="background-color:#ffffff;color:#000;">
<a href="http://bbantispam.com/"><img src="images/bbas_logo.gif" align="left" width="100" height="100" border="0" title="bbAntiSpam home" alt="[LOGO]" /></a>
<h1>Installation instructions for <a href="index.html">Advanced Textual Confirmation</a></h1>
<p>Steps:</p>
<ol>
  <li><a href="#config">Define the questions</a> (optional)</li>
  <li><a href="#mount">Mount the protection</a></li>
  <li><a href="#test">Test</a></li>
  <li><a href="#donate">Donate</a></li>
</ol>

<h2><a name="config">Defining the questions</h2>
<p>You can skip this step, if you want. Advanced Textual Confirmation (ATC) does work well with the default settings.</p>
<p>However, it's better to customize ATC because the future generations of the spam bots will know answers to the default questions.</p>
<p>Open the file <tt>bbas_config.php</tt> in a text editor.</p>
<p>The variable <tt>questions</tt> is an <a href="http://www.php.net/manual/en/language.types.array.php">associative array</a>. A key of the array is a question, the corresponding value is an array of the correct answers. Write your own questions and answers instead of the default ones.</p>
<table border="0">
  <tr>
    <td valign="top" width="100"><b>Note</b></td>
    <td>The questions and answers are printed as is, without escaping. It's your task to escape the special HTML symbols &#x201c;<tt>&lt;</tt>&#x201d;, &#x201c;<tt>&gt;</tt>&#x201d; and &#x201c;<tt>&amp;</tt>&#x201d; as &#x201c;<tt>&amp;lt;</tt>&#x201d;, &#x201c;<tt>&amp;gt;</tt>&#x201d; and &#x201c;<tt>&amp;amp;</tt>&#x201d;. Also, precede each single quote and backslash symbol with the backslash (read about PHP <a href="http://www.php.net/manual/en/language.types.string.php#language.types.string.syntax.single">single quoted strings</a> for details).</td>
  </tr>
</table>
<table border="0">
  <tr>
    <td valign="top" width="100"><b>Hint</b></td>
    <td>
      <p>One of the best questions is something like:</p>
      <blockquote style="background-color:#eeeeee;">What is the site pass code (see &#x201c;&lt;a href="/about.html"&gt;About Us&lt;/a&gt;&#x201d;)?</blockquote>
      <p>The question is very easy for users to answer. Also, the answer is unique and easy to change.</p>
    </td>
  </tr>
</table>
<p>To change the messages from ATC, edit the associative array <tt>lang</tt>.</p>
<p>If <tt>iso-8859-1</tt> isn't the encoding of your site, you should correct the value of the key <tt>CHARSET</tt>.</p>
<table border="0">
  <tr>
    <td valign="top" width="100"><b>Hint</b></td>
    <td>To learn the encoding used by your site, point the Mozilla or Firefox browser to your script. Then go to the menu <tt>View</tt>, the menu item &#x201c;<tt>Page Info</tt>&#x201d;. The window &#x201c;<tt>Page Info</tt>&#x201d; appears, and the tab <tt>General</tt> displays the desired value near the label <tt>Encoding</tt>.</td>
  </tr>
</table>
<p>The variable <tt>confirmation_page</tt> contains HTML code of the question-answer form. You shouldn't change the value of this variable, unless the variable <tt>license_key</tt> contains a valid license key.</p>
<table border="0">
  <tr>
    <td valign="top" width="100"><b>Note</b></td>
    <td>If you change the HTML layout of the confirmation form, and the license key is invalid, ATC disables protection and your scripts become unprotected (but still working).</td>
  </tr>
</table>

<h2><a name="mount">Mounting the protection</h2>
<p>Upload the files <tt>bbantispam.php</tt> and <tt>bbas_config.php</tt> on the server.</p>
<p>For each script to be protected:</p>
<ol>
  <li>Make backup.</li>
  <li>Insert at the very beginning:
  <pre style="background-color:#eeeeee;">&lt;?php include 'bbantispam.php'; ?&gt;</pre>
  </li>
</ol>
<table border="0">
  <tr>
    <td valign="top" width="100"><b>Hint</b></td>
    <td>
      <p>Instead of changing the scripts, experienced webmasters might prefer to add the following directive to <tt>.htaccess</tt> or <tt>httpd.conf</tt>:</p>
      <pre style="background-color:#eeeeee;">php_value auto_prepend_file bbantispam.php</pre>
  </td>
  </tr>
</table>


<h2><a name="test">Testing</h2>
<p>Try to post some data to your script. If Advanced Textual Confirmation is properly installed, it asks you a question. Intentionally answer the question wrong, and ATC asks you again. Now answer correctly and see that your data is posted correctly.</p>
<p>Try to post some data again. As your session is marked as &#x201c;human&#x201c;, now ATC doesn't activate itself, and the data goes directly to the script.</p>
<p>For the further tests, temporarily disables cookies. (In Mozilla or Firefox, go to the menu <tt>Tools</tt>, the submenu &#x201c;<tt>Cookie Manager</tt>&#x201d;, and select &#x201c;<tt>Block Cookies from this Site</tt>&#x201d;.) Now ATC always displays a question.</p>
<ul>
  <li>Check that a text with the symbols &#x201c;<tt>&lt;</tt>&#x201d;, &#x201c;<tt>&amp;</tt>&#x201d;, &#x201c;<tt>&gt;</tt>&#x201d;, &#x201c;<tt>\</tt>&#x201d;, &#x201c;<tt>"</tt>&#x201d; (quote) and &#x201c;<tt>'</tt>&#x201d; (single quote) isn't corrupted.</li>
  <li>The same, but add the backslash: &#x201c;<tt>\&lt;</tt>&#x201d;, &#x201c;<tt>\&amp;</tt>&#x201d;, &#x201c;<tt>\&gt;</tt>&#x201d;, &#x201c;<tt>\\</tt>&#x201d;, &#x201c;<tt>\"</tt>&#x201d; and &#x201c;<tt>\'</tt>&#x201d;.</li>
  <li>Test non-English symbols, such as &#x201c;<tt>&#x2122;</tt>&#x201d;, &#x201c;<tt>&#xA9;</tt>&#x201d;, &#x201c;<tt>&#xFC;</tt>&#x201d; or &#x201c;<tt>&#xDF;</tt>&#x201d;.</li>
</ul>

<h2><a name="donate">Donating</h2>
<p><a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1686969">Buy&#xa0;now</a> the standard license for <b>$29.95</b>. <a href="license.html">Learn&#xa0;more</a> about differences of the free, standard and professional licenses.</p>

<hr />
<address>DataHansa/bbAntiSpam/<a href="http://uucode.com/">Oleg Parashchenko</a></address>
</body>
</html>
