<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Textual Confirmation protects your phpBB forum from spam registrations</title>
<meta name="keywords" content="phpBB,phpbb,phpBB2,phpbb2,spam,antispam,anti-spam,registration,registrations,mass">
<meta name="description" content="Textual Confirmation protects your phpBB forum from spam registrations.">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<h1><a href="http://bbantispam.com/">bbAntiSpam</a> Textual Confirmation protects your phpBB forum from spam registrations</h1>
<p>Textual Confirmation (TC) asks newly registering user a question. If the answer is wrong, TC rejects the registration. Also, TC notifies the forum admin and the community spam database.</p>
<p>The administrator can edit the questions and answers in the Administration Panel.</p>
<h2>Installation</h2>
<p><a href="TextualConfirmation.zip">Download now</a> and unpack.</p>
<p>Installation instructions are in the file <tt>install.txt</tt>.</p>
<p>Installation time is less than 3 minutes or just few clicks with EasyMOD.</p>
<h2>Screenshots</h2>
<p><img src="tc_register.png" width="780" height="260" alt="" title="" border="1" /><br /><i>The registration page with the Textual Confirmation question</i></p>
<p><img src="tc_wrong.png" width="780" height="210" alt="" title="" border="1" /><br /><i>Graceful rejection of registration</i></p>
<p><img src="tc_admin.png" width="780" height="280" alt="" title="" border="1" /><br /><i>Admin interface</i></p>
<h2>Questions</h2>
<dl>
<dt><i>But&#x2026; I can manually approve registrations.</i></dt>
  <dd>Have you tried it? Did you like the experience? I think no.</dd>
<dt><i>But&#x2026; I can switch on Visual Confirmation.</i></dt>
  <dd>Visual Confirmation is a joke. Even simple spambots can pass it.</dd>
<dt><i>But&#x2026; I can setup Advanced Visual Confirmation.</i></dt>
  <dd>Yes, but computers decode its images better than humans. I regularly get complaints from users, who can't register.</dd>
</dl>
<p>Have questions? <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=3">Ask in the forum</a>.</p>
<h2>Community edition</h2>
<p>One of the best antispam solutions is a community-collected ban list. Once put in the list, the spammer can't spam further.</p>
<p>Textual Confirmation helps building the ban list. Each time spam registration is rejected, Textual Confirmation sends a notification to the forum administrator and <b>TO THE COMMUNITY SPAM DATABASE</b>. <a href="http://bbantispam.com/forum/viewtopic.php?t=56">Example</a>.</p>
<p><span style="background-color:yellow;">Benefit the community, install Textual Confirmation!</span></p>
<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>
<h2>Business edition</h2>
<p><a href="https://www.plimus.com/jsp/buynow.jsp?contractId=1671485">Buy now</a>! The price is only $29.95.</p>
<p>If you don't want to send us copies of the notifications, you must buy a business license.</p>
<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. The Textual Confirmation author doesn't have access to your sensitive personal data, such as your credit card number. The recommended payment method is credit card. Alternatives might cause additional fees. European users who want to pay by wire transfer (online banking) without fees, please contact us directly.</p>
<p>Bonus: the license key is valid both for Textual Confirmation and Links Rejector.</p>
<h2>Links</h2>
<p><a href="http://bbantispam.com/">bbAntiSpam</a> links:</p>
<ul>
  <li><a href="http://bbantispam.com/howto/">phpBB Antispam HOWTO</a></li>
  <li><a href="http://bbantispam.com/lr/">Links Rejector</a>: protect your phpBB forum from guest spam</li>
  <li>Textual Confirmation: <a href="http://bbantispam.com/tc/">home page</a>, <a href="http://bbantispam.com/tc/TextualConfirmation.zip">download</a>, <a href="http://bbantispam.com/forum/viewforum.php?f=3">discuss</a></li>
</ul>
<p>CAPTCHA links:</p>
<ul>
  <li><a href="http://en.wikipedia.org/wiki/Captcha">CAPTCHA</a>. From Wikipedia, the free encyclopedia</li>
  <li><a href="http://www.w3.org/TR/turingtest/">Inaccessibility of CAPTCHA</a> or Alternatives to Visual Turing Tests on the Web, W3C Working Group Note 23 November 2005</li>
  <li><a href="http://www.w3.org/2004/Talks/0319-csun-m3m/Overview.html">Escape from CAPTCHA</a> by Matt May</li>
</ul>
<h2>Contacts</h2>
<p>Please contact <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&amp;f=3">via the forum</a>. The address &lt;info bbantispam com&gt; is working, but rarely read.</p>
<hr />
<address>DataHansa/bbAntiSpam/<a href="http://uucode.com/">Oleg Parashchenko</a></address>
</body>
</html>
