<html>
<head>
<title>bbAntiSpam: phpBB antispam solution</title>
<meta name="keywords" content="phpBB,spam,antispam,bot,phpbb" />
<meta name="description" content="bbAntiSpam for phpBB prevents automatic spamming of your forum." />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

<h1>bbAntiSpam: phpBB antispam solution</h1>
  
<p>Unregistered users can't post contact information. That's all. <a href="http://bbantispam.com/forum/posting.php?mode=reply&t=14">Test it</a>.</p>

<p>It works because spammers submit links to raise their sites in search engines. No links allowed will give them no opportunity to spam.</p>

<h2>Start now</h2>

<p><a href="http://bbantispam.com/bbAntiSpam.zip">Download</a> bbAntiSpam for free and install it as described in <tt>install.txt</tt>. The total time to install takes less than 1 minute. And you can install it in one-click with EasyMOD.</p>

<p>Do you like the program? <a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1659798">Buy it now</a> for <b>$29.97</b>!</p>

<p>Have questions? <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">Ask in the forum</a>.</p>

<h1>Increase your forum popularity</h1>

<ul>
  <li>Your goal: <b>increase phpBB forum activity</b></li>
  <li>Pre-solution: <b>allow guest posts</b></li>
  <li>Problem: spam messages</li>
  <li>Solution: <u><b>install bbAntiSpam</b></u></li>
</ul>

<h2>Testimonials</h2>

<p>&#x201c;My competitor's forum  was much more active than mine. After spam bot attacks, he switched off guest posts, and I installed bbAntiSpam. Now my forum is more popular than his entire site! Thanks bbAntiSpam!&#x201d;&nbsp;&mdash; <i>bbAntiSpam author</i></p>

<p><a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">Share your success story</a>.</p>

<h2>Free version</h2>

<p>Use bbAntiSpam for free, if you want. Your users will <i>not</i> notice it. In exchange, each time a spam post is detected, the free bbAntiSpam sends a notification (<a href="http://bbantispam.com/forum/viewtopic.php?t=23">see FAQ</a>) to the forum admin <b>AND TO US</b>. The reasons for this are the following:</p>

<ul>
  <li>we collect statistics to release a new version based on content analysis</li>
  <li>letters help you to understand how much time you have saved</li>
</ul>

<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>

<h2>More reasons to buy</h2>

<p>No more wasted hours sorting spam and no more dissatisfaction. <a href="https://secure.plimus.com/jsp/buynow.jsp?contractId=1659798">Buy</a> bbAntiSpam to get</p>

<ul>
  <li>more free time</li>
  <li>a good feeling </li>
  <li>forum popularity</li>
</ul>

<p>Payments are processed by Plimus Corporation, a well-known software store located in the US. The bbAntiSpam author doesn't have access to your sensitive personal data, such as your credit card number.</p>

<h2>I love Google</h2>

<script type="text/javascript"><!--
google_ad_client = "pub-8908956343180748";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="8118920665";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<h2>Forum</h2>

<p>You can <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">submit</a> your feedback or <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">discuss bbAntiSpam</a> in our <a href="http://bbantispam.com/forum/">forums</a>. Yes, guest posts are allowed!</p>

<h2>Contacts</h2>

<p>Please contact <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">via the forum</a>. The address &lt;info bbantispam com&gt; is working, but rarely read.</p>

<hr />
<address>DataHansa/<a href="http://uucode.com/">Oleg Parashchenko</a></address>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-254281-2";
urchinTracker();
</script>
</body>
</html>

