<html>
<head>
<title>bbAntiSpam: phpBB antispam solution</title>
<meta name="keywords" content="phpBB,spam,antispam,bot" />
<meta name="description" content="description: bbAntiSpam for phpBB prevents automatic spamming of your forum." /></head>
<body>

<h1>bbAntiSpam: increase your phpBB popularity</h1>

<ul>
  <li>Your goal: <b>increase phpBB forum activity</b></li>
  <li>Pre-solution: <b>allow guest posts</b></li>
  <li>Problem: automatic spam messages</li>
  <li>Solution: <u><b>install bbAntiSpam</b></u></li>
</ul>

<p><a href="http://bbantispam.com/bbAntiSpam.zip">Download</a> bbAntiSpam for free and install it as described in <tt>install.txt</tt>. The total time is less than 1 minute.</p>

<p>Do you like the program? <a href="">Buy</a> it for <strike><b>$29.97</b></strike>. While beta, the price is only <b>$19.97</b>. <a href="">Buy now</a>!</p>

<p>Have questions? <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">Ask in forum</a>.</p>

<h2>Testimonials</h2>

<p>&#x201c;The forum of my concurrent was much more active than mine. After spam bot attacks, he switched off guest posts, but I installed bbAntiSpam. Now my forum is more popular than his whole site! Thanks bbAntiSpam!&#x201d;&nbsp;&mdash; <i>bbAntiSpam author</i></p>

<p><a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">Share your success story</a>.</p>

<h2>How bbAntiSpam does work</h2>

<p>Unregistered users can't post contact information. That's all.</p>

<p>It works because spammers submit links to raise their sites in search engines. No links allowed&nbsp;&mdash; no reason to spam.</p>

<p>By the way, forbidding addresses in guest posts incentives your users to register. +1 to your forum activity.</p>

<h2>Free version</h2>

<p>Use bbAntiSpam for free, if you want. In exchange, we get the following. Each time a spam post is detected, the free bbAntiSpam sends a notification to the forum admin <b>AND TO US</b>. Reasons:</p>

<ul>
  <li>we collect statistics to release a new version based on content analysis,</li>
  <li>letters help you to understand how much time you have saved.</li>
</ul>

<p>Privacy Policy: We do not disclose your individual information to any other company. We collect aggregate statistics on spam texts and spammers' IPs. We may publish or share this aggregate information with other companies. This aggregate data, by its nature, will not reveal your identity.</p>

<h2>More reasons to buy</h2>

<p>No more hours of de-spamming and dissatisfaction. <a href="">Buy</a> bbAntispam: <a href="">buy</a></p>

<ul>
  <li>your free time,</li>
  <li>good feeling, and</li>
  <li>forum popularity.</li>
</ul>

<p>Payments are processed by <b>TODO</b>, well-known payment gateway located in <b>TODO</b>. The bbAntiSpam author doesn't have access to your sensitive personal data, such as the credit card number.</p>

<h2>I love Google</h2>

<script type="text/javascript"><!--
google_ad_client = "pub-8908956343180748";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel ="8118920665";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<h2>Forum</h2>

<p>You can <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">submit</a> your feedback or <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">discuss bbAntiSpam</a> in our <a href="http://bbantispam.com/forum/">forums</a>. Yes, guest posts are allowed!</p>

<h2>Contacts</h2>

<p>Please contact <a href="http://bbantispam.com/forum/posting.php?mode=newtopic&f=1">through forum</a>. Email address &lt;info bbantispam com&gt; is working, but rarely read.</p>

<p>Please give me 1-2 days of delay in delivering the license key after payment.</p>

<hr />
<address><a href="http://uucode.com/">Oleg Parashchenko</a></address>
</body>
</html>

